#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.1.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.1.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2025 Wren Security. All rights reserved.
iPlanetAMAuthWebAuthnRegistrationServiceDescription=WebAuthn Registration
attestation=Attestation
attestation.help=Specifies the relying party's preference for how attestation statements are conveyed during credential creation.
none=none
direct=direct
enterprise=enterprise
indirect=indirect
authenticatorAttachment=Authenticator Attachment
authenticatorAttachment.help=Indicates which authenticator attachment type should be permitted for the chosen authenticator.
platform=platform
cross-platform=cross-platform
empty=[empty]
residentKey=Resident Key
residentKey.help=Specifies the extent to which the relying party desires to create a client-side discoverable credential.
userVerification=User Verification
userVerification.help=Specifies the relying party's requirements for user verification for the create operation.
discouraged=discouraged
preferred=preferred
required=required
rpId=Relying Party ID
rpId.help=ID of the relying party.
origin=Origin
origin.help=Origin of the relying party.
rpName=Relying Party Name
rpName.help=Name the user will be presented with when creating or validating a WebAuthn operation.
timeout=Registration Timeout (ms)
timeout.help=The period of time (hint, in milliseconds) within which the credential should be created.
authenticationLevel=Authentication Level
authenticationLevel.help=The authentication level associated with this module.
userDisplayNameAttr=User display name attribute name
userDisplayNameAttr.help=Attribute name for user display names used as credential user display names.
userIdAttr=User ID attribute name
userIdAttr.help=Attribute name for user IDs used as credential user handles.
missingUserIdAttribute=Missing user ID attribute.
registrationMissingDevice=Registration could not be completed; device data was missing.
devicePersistFailed=Could not save the registered device profile.
registrationAuthenticatorError=The authenticator reported an error. Try again or use another device.
registrationParseFailed=Could not read the WebAuthn registration response from the browser.
registrationVerificationFailed=The WebAuthn registration response failed verification.
